# MilliyetNewsClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloneprojects/milliyetnewsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloneprojects/milliyetnewsclone/: DashBoardActivity.kt  NewsFragment.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/adapter/: CategoryNewsAdapter.kt  NewsFragmentRecyclerViewAdapter.kt  SmallNewsViewHolder.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/enums/: NewsType.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/mock/: MockData.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/models/: FragmentModel.kt  NewsDetail.kt  NewsImage.kt  NewsModel.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/repository/: NewsRepository.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/retrofit/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/util/: Constants.kt  Extensions.kt
app/src/main/java/com/cloneprojects/milliyetnewsclone/viewmodel/: NewsFragmentViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  adapter_item_small_news.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cloneprojects/milliyetnewsclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
