apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cloneprojects.milliyetnewsclone"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_appcompat_version"
    implementation "androidx.core:core-ktx:$core_core_ktx_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_espresso_core_version"
    implementation "com.google.android.material:material:$material_material_version"

    implementation "com.github.bumptech.glide:glide:$glide_glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"
//    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.android.support:multidex:1.0.3'

}